# tlIItools

./: .classpath  .gitignore  .project  README.md  afxgems.txt  afxsocketfiles.txt  allafxs.err  allafxs.ps  allafxs.txt  expbasefiles  gem-afxs.afxgroup  gem-afxs.txt  genafx-base.sh  genafx-nogen.sh  genafx-test.sh  pom.xml  todo.txt
GRAPHS/CAMERASHAKES/: BARRELBREAK.DAT.BINDAT  BIGHIT.DAT.BINDAT  CONSTRUCTSLAM.DAT.BINDAT  CRITICAL.DAT.BINDAT  CRYSTALEXPLODE.DAT.BINDAT  DEATHEXPLODE.DAT.BINDAT  DECELERATEGAMESPEED.DAT.BINDAT  ELEMENTALICEHIT.DAT.BINDAT  GOBLINEXPLODE.DAT.BINDAT  HANDDOWNBIG.DAT.BINDAT  KILL.DAT.BINDAT  MANTICORECAMERASHAKE.DAT.BINDAT  ORDAKSHOWS.DAT.BINDAT  QUAKE0.DAT.BINDAT  QUAKE1.DAT.BINDAT  QUAKE2.DAT.BINDAT  ROAR.DAT.BINDAT  ROCKEXPLODE.DAT.BINDAT  SHOCK.DAT.BINDAT  SHOCKSKILL.DAT.BINDAT  SPIDERICESTALAGTITES.DAT.BINDAT  STAB.DAT.BINDAT  STOMP.DAT.BINDAT  TROLLDIE.DAT.BINDAT  TROLLHIT.DAT.BINDAT  TROLLSTEP.DAT.BINDAT  TROLL_BERSERK.DAT.BINDAT  ZOMBIEYELL.DAT.BINDAT
GRAPHS/STATS/: ARMOR_CHAMPIONMONSTER_BYLEVEL.DAT.BINDAT  ARMOR_CHAMPIONMONSTER_BYLEVEL_EASY.DAT.BINDAT  ARMOR_CHAMPIONMONSTER_BYLEVEL_HARD.DAT.BINDAT  ARMOR_CHAMPIONMONSTER_BYLEVEL_VERYHARD.DAT.BINDAT  ARMOR_MINION_BYLEVEL.DAT.BINDAT  ARMOR_MONSTER_BYLEVEL.DAT.BINDAT  ARMOR_MONSTER_BYLEVEL_EASY.DAT.BINDAT  ARMOR_MONSTER_BYLEVEL_HARD.DAT.BINDAT  ARMOR_MONSTER_BYLEVEL_VERYHARD.DAT.BINDAT  ARMOR_PLAYER_BYLEVEL_FORSET.DAT.BINDAT  ATTRIBUTE_BONUS.DAT.BINDAT  (+175 more)
data/: affix-detals.txt  replace-list.txt  store.db  timed-affix-detals.txt
docs/: tlIItools.1
src/: AffixLister.java
(+21488 files in other folders)
